GET http://localhost:5231/games HTTP/1.1

###
GET http://localhost:5231/games/11


###
POST http://localhost:5231/games HTTP/1.1
Content-Type: application/json

{
  "name": "The Witcher 3: Wild Hunt",
  "genreId": "3",
  "price": 29.99,
  "releaseDate": "2021-10-15"
}

### 
PUT http://localhost:5231/games/7 HTTP/1.1
Content-Type: application/json

{
  "name": "The Witcher 3: Wild Hunt",
  "genreId": "2",
  "price": 59.99,
  "releaseDate": "2021-10-10"
}

###
DELETE http://localhost:5231/games/40 HTTP/1.1


### 
GET http://localhost:5231/genres